Name of site   : Lava Cast Forest
Site code      : LCF
Collection date: 2000-2001
Collectors     : Karen B. Arabas, Keith S. Hadley, Evan R. Larson
Crossdaters    : Karen B. Arabas, Evan R. Larson
Number samples : 89
Species name   : Pinus ponderosa
Common name    : ponderosa pine
Habitat type   : 
Country        : United States
State          : Oregon
County         : Deschutes
Park/Monument  : Newberry National Volcanic Monument
National Forest: Deschutes National Forest
Ranger district: Bend-Fort Rock Ranger District
Township       : T20S, [T21S]	
Range          : R12E, [R12E]
Section        : 28, 29, 32, 33, 34 [3, 4]
Quarter section: 
UTM easting    : 636627 (NAD83, 10)
UTM northing   : 4849495 (NAD83, 10)
Latitude       : 43 47 30 N
Longitude      : 121 17 30 W
Topographic map: Lava Cast Forest, OR
Lowest elev    : 1500m
Highest elev   : 1780m
Slope          : 
Aspect         : 
Area sampled   : 1100 ha
Substrate type : Andisols developed in Mazama-age (6800ypb) pumice and ash
Begin comments : Principal Investigators Karen B. Arabas, Keith S. Hadley, Evan R. Larson; 
Files includes 89 cross sections.  Each cross section is identified by location 
(CF = contiguous forest, H = Hoffman Island, K1-K11 = Kipukas 1 through 11) and sample number 
(rows 3, 4 and 5).  Fire history is presented in: Arabas, K.B., K.S. Hadley, and E.R. Larson. 
2006. Fire history of a naturally fragmented landscape in central Oregon. Canadian Journal 
of Forest Research 36: 1108-1120.
End comments   :

FHX2 FORMAT
1150 89 5
CCCCCCCCCCCCCCCCCCCCCC HKKKKKKKKKHKKKKKKKKKKKKKKHKKKKKKKKKKKKKKKKKKKKKKKKKHKKKKKKKKKKKKKK
FFFFFFFFFFFFFFFFFFFFFF W788787877W78713788788829W8787878288887886638667656W56469185616545
1162724218345383567491 4WWWWWWWWW3WWW0WWWWWWWWWW2WWWWWWWWWWWWWWWWWWWWWWWWW1WWWWW1WWW0WWWW
SCSNSSSCNSCCSNCSCCCNS0  112121167 134W2111212612 4821139228119716515235857 49111W234W1221
                     S   821347   0  1 265 40       39   1  0  1              0 14  2    

......................................................................................... 1150
......................................................................................... 1151
......................................................................................... 1152
......................................................................................... 1153
......................................................................................... 1154
......................................................................................... 1155
......................................................................................... 1156
......................................................................................... 1157
......................................................................................... 1158
......................................................................................... 1159
......................................................................................... 1160
......................................................................................... 1161
......................................................................................... 1162
......................................................................................... 1163
......................................................................................... 1164
......................................................................................... 1165
......................................................................................... 1166
......................................................................................... 1167
......................................................................................... 1168
......................................................................................... 1169
........................................................................................{ 1170
......................................................................................... 1171
......................................................................................... 1172
......................................................................................... 1173
......................................................................................... 1174
......................................................................................... 1175
......................................................................................... 1176
......................................................................................... 1177
......................................................................................... 1178
......................................................................................... 1179
......................................................................................... 1180
......................................................................................... 1181
......................................................................................... 1182
......................................................................................... 1183
......................................................................................... 1184
......................................................................................... 1185
......................................................................................... 1186
......................................................................................... 1187
......................................................................................... 1188
......................................................................................... 1189
......................................................................................... 1190
......................................................................................... 1191
......................................................................................... 1192
........................................................................................L 1193
........................................................................................| 1194
........................................................................................| 1195
........................................................................................| 1196
........................................................................................| 1197
........................................................................................| 1198
........................................................................................| 1199
........................................................................................| 1200
........................................................................................| 1201
........................................................................................| 1202
........................................................................................| 1203
........................................................................................| 1204
........................................................................................| 1205
........................................................................................| 1206
........................................................................................| 1207
........................................................................................| 1208
........................................................................................| 1209
........................................................................................| 1210
........................................................................................| 1211
........................................................................................| 1212
........................................................................................| 1213
........................................................................................| 1214
........................................................................................| 1215
........................................................................................| 1216
........................................................................................| 1217
........................................................................................| 1218
........................................................................................| 1219
........................................................................................| 1220
........................................................................................| 1221
........................................................................................| 1222
........................................................................................| 1223
........................................................................................| 1224
........................................................................................| 1225
........................................................................................| 1226
........................................................................................| 1227
........................................................................................| 1228
........................................................................................| 1229
........................................................................................| 1230
........................................................................................| 1231
........................................................................................| 1232
........................................................................................| 1233
........................................................................................| 1234
........................................................................................| 1235
........................................................................................| 1236
........................................................................................| 1237
........................................................................................| 1238
........................................................................................| 1239
........................................................................................| 1240
........................................................................................| 1241
........................................................................................| 1242
........................................................................................| 1243
........................................................................................| 1244
........................................................................................| 1245
........................................................................................| 1246
........................................................................................| 1247
........................................................................................| 1248
........................................................................................| 1249
........................................................................................| 1250
........................................................................................| 1251
........................................................................................| 1252
........................................................................................| 1253
........................................................................................| 1254
........................................................................................| 1255
........................................................................................| 1256
........................................................................................| 1257
........................................................................................| 1258
........................................................................................| 1259
........................................................................................| 1260
........................................................................................| 1261
........................................................................................| 1262
........................................................................................| 1263
........................................................................................| 1264
........................................................................................| 1265
........................................................................................| 1266
........................................................................................| 1267
........................................................................................| 1268
........................................................................................| 1269
........................................................................................| 1270
........................................................................................| 1271
........................................................................................| 1272
........................................................................................| 1273
........................................................................................| 1274
........................................................................................| 1275
........................................................................................| 1276
........................................................................................| 1277
........................................................................................| 1278
........................................................................................| 1279
........................................................................................| 1280
........................................................................................| 1281
........................................................................................| 1282
........................................................................................| 1283
........................................................................................| 1284
........................................................................................| 1285
........................................................................................| 1286
........................................................................................| 1287
........................................................................................| 1288
........................................................................................| 1289
........................................................................................| 1290
........................................................................................| 1291
........................................................................................| 1292
........................................................................................| 1293
........................................................................................| 1294
........................................................................................| 1295
........................................................................................| 1296
........................................................................................| 1297
........................................................................................| 1298
........................................................................................| 1299
........................................................................................| 1300
........................................................................................| 1301
........................................................................................| 1302
........................................................................................| 1303
........................................................................................| 1304
........................................................................................| 1305
........................................................................................| 1306
........................................................................................| 1307
........................................................................................| 1308
........................................................................................| 1309
........................................................................................| 1310
........................................................................................| 1311
........................................................................................| 1312
........................................................................................| 1313
........................................................................................| 1314
........................................................................................| 1315
........................................................................................| 1316
........................................................................................| 1317
........................................................................................| 1318
........................................................................................| 1319
........................................................................................| 1320
........................................................................................| 1321
........................................................................................| 1322
........................................................................................| 1323
........................................................................................| 1324
........................................................................................M 1325
........................................................................................| 1326
.......................................................................................{| 1327
........................................................................................| 1328
........................................................................................| 1329
........................................................................................| 1330
........................................................................................| 1331
........................................................................................| 1332
........................................................................................| 1333
........................................................................................| 1334
........................................................................................| 1335
........................................................................................| 1336
........................................................................................| 1337
........................................................................................| 1338
........................................................................................| 1339
........................................................................................| 1340
........................................................................................| 1341
........................................................................................| 1342
........................................................................................| 1343
........................................................................................| 1344
........................................................................................| 1345
........................................................................................| 1346
........................................................................................| 1347
........................................................................................| 1348
........................................................................................| 1349
........................................................................................| 1350
........................................................................................| 1351
........................................................................................| 1352
........................................................................................| 1353
........................................................................................| 1354
........................................................................................| 1355
........................................................................................| 1356
........................................................................................| 1357
........................................................................................| 1358
........................................................................................| 1359
........................................................................................| 1360
........................................................................................| 1361
........................................................................................| 1362
........................................................................................| 1363
........................................................................................| 1364
........................................................................................| 1365
........................................................................................| 1366
........................................................................................| 1367
........................................................................................| 1368
........................................................................................| 1369
........................................................................................| 1370
........................................................................................| 1371
........................................................................................| 1372
........................................................................................| 1373
........................................................................................| 1374
........................................................................................| 1375
........................................................................................| 1376
........................................................................................| 1377
........................................................................................| 1378
........................................................................................U 1379
........................................................................................| 1380
........................................................................................| 1381
........................................................................................| 1382
........................................................................................| 1383
........................................................................................| 1384
........................................................................................| 1385
........................................................................................| 1386
........................................................................................U 1387
........................................................................................| 1388
........................................................................................| 1389
........................................................................................| 1390
........................................................................................| 1391
......................................................................................[.| 1392
........................................................................................| 1393
........................................................................................| 1394
........................................................................................| 1395
........................................................................................| 1396
........................................................................................| 1397
........................................................................................| 1398
........................................................................................| 1399
........................................................................................| 1400
........................................................................................| 1401
........................................................................................| 1402
........................................................................................| 1403
........................................................................................| 1404
........................................................................................| 1405
........................................................................................| 1406
........................................................................................| 1407
........................................................................................| 1408
........................................................................................| 1409
.....................................................................................{..| 1410
........................................................................................| 1411
........................................................................................| 1412
........................................................................................| 1413
........................................................................................| 1414
........................................................................................| 1415
........................................................................................| 1416
........................................................................................| 1417
........................................................................................| 1418
........................................................................................| 1419
........................................................................................| 1420
........................................................................................| 1421
........................................................................................| 1422
........................................................................................| 1423
........................................................................................| 1424
........................................................................................| 1425
........................................................................................| 1426
........................................................................................| 1427
........................................................................................| 1428
........................................................................................| 1429
........................................................................................| 1430
.......................................................................................U| 1431
.......................................................................................|| 1432
.......................................................................................|| 1433
.......................................................................................|| 1434
.......................................................................................|| 1435
.......................................................................................|| 1436
.......................................................................................|| 1437
.......................................................................................|| 1438
.......................................................................................|| 1439
.......................................................................................|| 1440
.......................................................................................|| 1441
.......................................................................................|| 1442
.......................................................................................|| 1443
.......................................................................................|| 1444
.......................................................................................|| 1445
.......................................................................................|| 1446
.......................................................................................|| 1447
.......................................................................................|| 1448
.......................................................................................|| 1449
.......................................................................................|| 1450
.......................................................................................|U 1451
.......................................................................................|| 1452
.......................................................................................|| 1453
.......................................................................................|| 1454
.......................................................................................|| 1455
.......................................................................................|| 1456
.......................................................................................|| 1457
....................................................................................{..|| 1458
.......................................................................................|| 1459
...................................................................................{...|| 1460
.......................................................................................|| 1461
.......................................................................................|| 1462
.......................................................................................|| 1463
.......................................................................................|| 1464
.......................................................................................|| 1465
.......................................................................................|| 1466
.......................................................................................|| 1467
.......................................................................................|| 1468
.......................................................................................|| 1469
.......................................................................................|| 1470
.......................................................................................|| 1471
.......................................................................................|| 1472
.......................................................................................|| 1473
.......................................................................................|| 1474
.......................................................................................|| 1475
.......................................................................................|| 1476
.......................................................................................|| 1477
.......................................................................................|| 1478
.......................................................................................|| 1479
.......................................................................................|| 1480
.......................................................................................|| 1481
.......................................................................................|| 1482
.......................................................................................|| 1483
.......................................................................................|| 1484
.......................................................................................|| 1485
.......................................................................................|| 1486
.......................................................................................|| 1487
.......................................................................................|| 1488
.......................................................................................|| 1489
.......................................................................................|| 1490
.......................................................................................|| 1491
.......................................................................................|| 1492
.......................................................................................|| 1493
.......................................................................................|| 1494
.......................................................................................|| 1495
.......................................................................................|| 1496
.......................................................................................|| 1497
.......................................................................................|| 1498
.......................................................................................|| 1499
.......................................................................................|| 1500
.......................................................................................|| 1501
.......................................................................................|| 1502
.....................{.................................................................|| 1503
.......................................................................................|| 1504
.......................................................................................|| 1505
.......................................................................................|| 1506
.......................................................................................|| 1507
.......................................................................................|| 1508
..................................................................................{....|| 1509
.......................................................................................|| 1510
.......................................................................................|| 1511
.................................................................................{.....|| 1512
.......................................................................................|| 1513
.......................................................................................|| 1514
.......................................................................................|| 1515
................................................................................{......|| 1516
.......................................................................................|| 1517
.......................................................................................|| 1518
.......................................................................................|| 1519
.......................................................................................|| 1520
....................{..................................................................|| 1521
.......................................................................................|| 1522
.......................................................................................|| 1523
.......................................................................................|| 1524
.......................................................................................|L 1525
.......................................................................................|| 1526
.......................................................................................|| 1527
.......................................................................................|| 1528
.......................................................................................|| 1529
.......................................................................................|| 1530
.......................................................................................|| 1531
.......................................................................................|| 1532
.......................................................................................|| 1533
.......................................................................................|| 1534
.......................................................................................|| 1535
.......................................................................................|| 1536
.......................................................................................|| 1537
.......................................................................................|| 1538
.......................................................................................|| 1539
...................{...................................................................|| 1540
.......................................................................................|| 1541
.......................................................................................|| 1542
.......................................................................................|| 1543
.......................................................................................|| 1544
.......................................................................................|L 1545
.......................................................................................|| 1546
.......................................................................................|| 1547
.......................................................................................|| 1548
.......................................................................................|| 1549
...............................................................................{.......|| 1550
.......................................................................................|| 1551
.......................................................................................|| 1552
..............................................................................{........|E 1553
.......................................................................................|| 1554
.......................................................................................|| 1555
.......................................................................................|| 1556
.......................................................................................|| 1557
.......................................................................................|| 1558
.......................................................................................|| 1559
.....................................................................................U.|| 1560
.....................................................................................|.|| 1561
....................M................................................................|.|| 1562
....................|................................................................|.|| 1563
....................|................................................................|.|| 1564
....................|.............................................................E..|.|| 1565
....................|.............................................................|..|.|| 1566
....................|.............................................................|..|.|| 1567
....................|.............................................................|..|.|| 1568
....................|.............................................................|..|.|| 1569
....................|........................................................{....|..|.|| 1570
....................|.............................................................|..|.|| 1571
....................|.............................................................|..|.|| 1572
....................|.............................................................|..|.|| 1573
....................|.............................................................|..|.|| 1574
....................|.............................................................|..|.|| 1575
....................|.......................................................[.....|..|.|| 1576
....................|.............................................................|..|.|| 1577
....................|.............................................................|..|.|| 1578
....................|.............................................................|..|.|| 1579
....................|.............................................................|..|.|| 1580
...................M|.............................................................|..|.U| 1581
...................||.............................................................|..|.|| 1582
...................||.............................................................|..|.|| 1583
..................{||.............................................................|..|.|| 1584
...................||.............................................................|..|.|| 1585
...................||.............................................................|..|.|| 1586
...................||.............................................................|..|.|| 1587
...................||.............................................................|..|.|| 1588
...................||.............................................................|..|.|| 1589
...................||.............................................................|..|.|| 1590
...................||.............................................................|..|.|| 1591
...................||.........................................................U...U..|.|| 1592
...................||.........................................................|...|..|.|| 1593
...................||.........................................................|...|..|.|| 1594
...................||.........................................................|...|..|.|| 1595
...................||.........................................................|...|..|.|E 1596
...................||.........................................................|...|..|.|| 1597
...................||.........................................................|...|..|.|| 1598
...................||.........................................................|...|..|.|| 1599
.................{.||.........................................................|...|..|.|| 1600
...................||.........................................................|...|..|.|| 1601
...................||.........................................................|...|..|.|| 1602
...................||.........................................................|...|..|.U| 1603
...................||.........................................................|...|..|.|| 1604
...................||.........................................................|...|..|.|| 1605
...................||.........................................................|...|..|.|| 1606
...................||.........................................................|...|..|.|| 1607
...................||......................................................{..|...|..|.|| 1608
...................||.........................................................|...|..|.|| 1609
...................||.....................................................{...|...|..|.|| 1610
...................M|L......................................................M.U...|..|.|| 1611
...................|||......................................................|.|...|..|.|| 1612
...................|||......................................................L.|...|..|.|| 1613
...................|||......................................................|.|...|..|.|| 1614
...................|||...................................................{..|.|.U.|..|.|| 1615
...................|||......................................................|.|.|.|..|.|| 1616
...................|||......................................................|.|.|.|..|.|| 1617
...................|||......................................................|.|.|.|..|.|| 1618
................{..|||......................................................|.|.|.|..|.|| 1619
...................|||......................................................|.|.|.|..|.|| 1620
...................|||......................................................|.|.|.|..|.|| 1621
...................|||......................................................|.|.|.U..|.|| 1622
...................|||..................................................[...|.|.|.|..|.|| 1623
...................|||......................................................|.|.|.|..|.|| 1624
...................|||......................................................|.|.|.|..|.|| 1625
...................|||......................................................|.|.|.|..|.|| 1626
...................|||......................................................|.|.|.|..|.|| 1627
...................|E|......................................................|.U.|.|..|.|| 1628
...................|||.................................................{....|.|.|.|..|.|| 1629
...................|||......................................................|.|.|.|..|.|| 1630
...................|||......................................................|.|.|.|..|.|| 1631
...................|||......................................................|.|.|.U..M.|U 1632
...................|||......................................................|.|.|.|..|.|| 1633
...................|||......................................................|.|.|.|..|.|| 1634
...................|||......................................................|.|.|.|..|.|| 1635
...................|||................................................{.....|.|.|.|..|.|| 1636
...................|||......................................................|.|.|.|..|.|| 1637
...................|||......................................................|.|.|.|..|.|| 1638
...................|||......................................................|.E.|.|..|.|| 1639
...................|||......................................................|.|.|.|..|.|| 1640
...................|||......................................................|.|.|.|..|.|| 1641
...................|||......................................................|.|.|.|..|.|| 1642
...................|||...............................................[......|.|.|.|..|.|| 1643
...................||U..............................................{.......|.|.|.|..|.|| 1644
...................|||......................................................|.|.|.|..|.|| 1645
.................ULL||......................................................|.|.|.|..|.|| 1646
.................|||||......................................................|.|.|.|..|.|| 1647
.................|||||......................................................|.U.|.|..|.|| 1648
.................|||U|......................................................|.|.|.|..|.|| 1649
.................|||||......................................................|.|.|.|..|.|| 1650
.................|||||.............................................{........|.|.|.|..|.|| 1651
.................|||||......................................................|.|.|.|..|.|| 1652
.................|||||......................................................|.|.|.|..|.|| 1653
.................|||||......................................................|.|.|.|..|.|| 1654
.................|||||......................................................|.|.|.|..|.|| 1655
.................|||||......................................................|L|.|.|..|.U| 1656
.................|||||......................................................|||.|.|..|.|| 1657
.................|||||......................................................|||.|.|..|.|| 1658
.................|||||......................................................|||.|.|..|.|| 1659
.................|||||......................................................|||.|.E..|.|U 1660
.................|||||......................................................|||.|.|..|.|| 1661
.................|||||......................................................|||.|.|..|.|| 1662
.................|||||......................................................|||.|.|..|.|| 1663
.................|||||......................................................|||.|.|..|.|| 1664
.................|||||......................................................|||.|.|..|.|| 1665
.................|||||............................................{.........|||.|.|..|.|| 1666
.................|||||......................................................|||.|.|..|.|| 1667
.................|||||......................................................|||.|.|..|.|| 1668
.................|||||......................................................|||.|.|..|.|| 1669
.................|||||..........................................{{..........|||.|.|..|.|| 1670
.................|||||......................................................|||.|.|..|.|| 1671
.................|||||......................................................|||.|.|..|.|| 1672
.................|||||......................................................|||.|.|..|U|U 1673
.................|||||......................................................|||.|.|..|||| 1674
.................|||||......................................................|||.|.|..|||| 1675
.................|||||......................................................|||.|.|..|||| 1676
.................ULL|L......................................................|||.|.|..|||| 1677
.................|||||......................................................|||.|.|..|||| 1678
.................|||||......................................................|||.|.|..|U|| 1679
.................|||||......................................................|||.|.|..|||| 1680
.................|||||......................................................|||.|.|..|||| 1681
.................|||||......................................................|||.|.|..|||| 1682
.................|||||......................................................|||.|.|..|||| 1683
................A|||||........................................{[.......U....|||.|.|..M||| 1684
................||||||.................................................|....|||.|.|..|||| 1685
................||||||.................................................|....|||.|.|..|||| 1686
...............{||||||.................................................|....|||.|.|..|||| 1687
................||||U|.................................................|....|||.|.|..|||| 1688
................||||||.......................................{.........|....|||.|.|..|||| 1689
................||||||.................................................|....|||.|.|..|||| 1690
................||||||.................................................|....|||.|.|..|||| 1691
................||||||...............................................L.|...L|||.|.M..|||U 1692
..............{.||||||...............................................|.|...||||.|.|..|||| 1693
................||||||...............................................|.|...||||.|.|..|||| 1694
................||||||...............................................|.|...||||.|.|..|||| 1695
................||||||......................................{........|.|...||||.|.|..|||| 1696
................||||||...............................................|.|...||||.|.|..|||| 1697
................||||||...............................................|.|...||||.|.|..|||| 1698
................||||||...............................................|.|...||||.|.|..|||| 1699
.............{..||||||...............................................|.|...||||.|.|..|||| 1700
............{...||||||...............................................|.|...||||.|.|..|||| 1701
................||||||...............................................|.|...||||.|.|..|||| 1702
................||||M|...............................................|.|...||||.|.|..|||| 1703
................||||||...............................................|.|...||||.|.|..|||| 1704
................||M|||...............................................|.|..U||||.|.|..|||| 1705
................||||||...............................................|.|..|||||.|.|..|||| 1706
................||||||...............................................|.|..|||||.|.|..|||| 1707
................||||||...............................................|.|..|||||.|.|..|||| 1708
................||||||...........................................U...|.||.|||||.|.|..|||| 1709
................||||||...........................................|...|.|U.|||||.|.|..|||| 1710
................||||||....................................{{.....|...|.||.||||U.|.|..|||| 1711
...........{....||||||...................................{.......|...|.||.|||||.|.|..|||| 1712
................L|||||...........................................|...|.||.|||||.|.U..|||| 1713
................||||||...........................................|...|.||.|||||.|.|..|||| 1714
.........{{.....|||||M...........................................|...|.||.|||||.|.|..|||| 1715
................||||||...........................................|...|.||.|||||.|.|..|||| 1716
................||LM||...........................................|...|.||.|||||.|.|..|||| 1717
........{.......||||||...........................................|...|.||.|||||.|.|..|||| 1718
................||||||...........................................|...U.||.|||||.|.|..|||| 1719
................||||||...........................................|...|.||.|||||.|.|..|||| 1720
................||||||..................................{........|...|.||.|||||.|.|..|||| 1721
................||||||...........................................|...|.||.|||||.|.|..|||| 1722
................||||||...........................................|...|.||.|||||.|.|..L||| 1723
................||||||...........................................|...|.||.|||||.|.|..|||| 1724
................||||||...........................................|...|.||.|||||.|.|..|||| 1725
................||||||.................................{.........|...|.||.|||||.|.|..|||| 1726
................||||||...........................................E...|.||.||||U.|.|..|||| 1727
................||||||...........................................|...|.||.|||||.|.|..|||| 1728
................||||||...........................................|...|.||.|||||.|.|..|||| 1729
................||||||...........................................|...|.||.|||||.|.|..|||| 1730
................||||||...........................................|...|.||.|||||.|.|..|||| 1731
................||||||...........................................|...|.||.|||||.|.|..|||| 1732
................||||||.....................................{.....|...|.||.|||||.|.|..|||| 1733
................||||||...........................................|...|.||.|||||.|.|..|||| 1734
................||||||...........................................|...|.||.|||||.|.|..|||| 1735
................||||||...........................................|...|.||.|||||.|.|..|||| 1736
................||||||...........................................|...|.||.|||||.|.|..|||| 1737
................||||||...........................................|...|.||.|||||.|.|..|||| 1738
................||||||...........................................|...|.||.|||||.|.|..|||| 1739
............U.A.|LULLM...................................M.LM.UAMU.MU|E|UL|L|M|.ULU.L|MUU 1740
............|.|.||||||...................................|.||.||||.||||||||||||.|||.||||| 1741
............|.|.||||||...................................|.||.||||.||||||||||||.|||.||||| 1742
............|.|.||||||...................................|.||.||||.||||||||||||.|||.||||| 1743
............|.|.||||||...................................|.||.||||.||||||||||||.|||.||||| 1744
.......{....|.|.|||||E...................................|.M|.||||.||||M|||||||.|||UL|U|| 1745
............|.|.||||||...................................|.||.||||.||||||||||||.||||||||| 1746
............|.|.||||||...................................|.||.||||.||||||||||||.||||||||| 1747
............|.|.||||||...................................|.||.||||.||||||||||||.||||||||| 1748
......{.....|.|.||||||................................{..|.||.||||.||||||||||||.||||||||| 1749
............|.|.||||||...................................|.||.||||.||||||||||||.||||||||| 1750
............|.|.||||||...................................|.||.||||.||||||||||||.||||||||| 1751
............|.|.UU||||...................................|.||.||||.||||||||||||.||U||U||| 1752
............|.|.||||||...............................{...|.||.||||.||||||||||||.||||||||| 1753
............|.|.||||||............................{[{....|.||.||||.||||||||||||.||||||||| 1754
............|.|.||||||...................................|.||.||||.||||||||||||.||||||||| 1755
............|.|.||||||...........................[.......|.||.||||.||||||||||||.||||||||| 1756
............|.|.||||||...................................|.||.||||.||||||||||||.||||||||| 1757
............|.|.||||||...................................|.||.||||.||||||||||||.||||||||| 1758
............U.|.||||||...................................|.||L||||.||D|||||U|||.||||||||| 1759
............|.|.||||||...................................|.|||||||.||||||||||||.||||||||| 1760
............|.|.||||||...................................|.|||||||.||||||||||||.||||U|||| 1761
............|.|.||||||...................................|.|||||||.||||||||||||.||||||||| 1762
............|.|.|||||A...................................|.|||||||.||||||||||||M||||||||| 1763
............|.|.||||||...................................|.|||||||.|||||||||||||||||||||| 1764
.....[......|.|.||||||...................................|.|||||||.|||||||||||M|||||||||| 1765
............|.|.||||||...................................|.|||||||.|||||||||||||||||||||| 1766
............|.|.||||||...................................|.|||||||.|||||||||||||||||||||| 1767
............|.|.||||||...................................|.|||||||.|||||||||||||||||||||| 1768
............|.|.||||||................................|..|.|||||||.|||||||||||||||||||||| 1769
......L.....|.|.||||U|................................D..|.|||||||.||||||U||||A|||||||||| 1770
......|.....|.|.||||||................................|..|.|||||||.|||||||||||||||||||||| 1771
......|.....|.|.||||||..........................{.....|..|.|||||||.|||||||||||||||||||||| 1772
......|.....|.|.||||||................................|..|.|||||||.||||||||E||||||||||||| 1773
......|.....|.|.||||||................................|..|.|||||||.|||||||||||||||||||||| 1774
......|.....|.|.||||||................................|..|.|||||||.|||||||||||||||||||||| 1775
......|...AU|.M.|LUU||................................|.L|.||||||U.|||||||||||||||||||||| 1776
......|...|||.|.||||||........................{.......|.||.|||||||.|||||||||||||||||||||| 1777
......|...|||.|.||||||.........................[......|.||.|||||||.|||||||||||||||||||||| 1778
......|...|||.|.||||||.......................[........|.||.|||||||.|||||||||||||||||||||| 1779
......|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1780
......|...|||.|.||||||.....................{{.........|.||.|||||||.|||||||||||||||||||||| 1781
......|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1782
......|...|||.|.||||||....................{...........|.||.|||||||.|||||||||||||||||||||| 1783
......|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1784
......|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1785
......|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1786
......|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1787
......|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1788
......|...|||.|.|U||||................................|.||.|||||||.|||||||||||||||||||||| 1789
......|...|||.|.||||||...................{............|.||.|||||||.|||||||||||||||||||||| 1790
......|...|||.|.|||U||................................|.||.|||||||.|||||||||||||E|||||||| 1791
......|...|||.|.||||||..................[.............|.||.|||||||.|||||||||||||||||||||| 1792
......|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1793
......|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1794
......|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1795
......|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1796
......|...|||.|.||||||.................{..............|.||.|||||||.|||||||||||||||||||||| 1797
......|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1798
......|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1799
......|...|||.|.||||||................{...............|.||.|||||||.|||||||||||||||||||||| 1800
......|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1801
......|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1802
......|..UUE|.U.|EMU|E................................|.||.|||||U|.|||||||||||||||||||||| 1803
......|..||||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1804
....{.|..||||.|.||||||................................|.||.|||||||.|||||||||||U|||||||||| 1805
......|..||||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1806
......|..||||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1807
......|..||||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1808
......|..||||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1809
......|..||||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1810
......|..||||.|.||||||........................M.......|.||.|||||||.|||||||||||||||||||||| 1811
......|..||||.|.U|||||...............{........|.......|.||.|||||||.|||||||||||||||||||||| 1812
......|..||||.|.||||||........................|.......|.||.|||||||.||||||||||||||||||||M| 1813
......|..||||.|.||||||........................|.......|.||.|||||||.|||||||||||||||||||||| 1814
......|..||||.|.||||||........................|.......|.||.|||||||.|||||||||||||||||||||| 1815
...{..|..||||.|.||||||........................|.......|.||.|||||||.|||||||||||||||||||||| 1816
......|..||||.|.||||||........................|.......|.||.|||||||.|||||||||||||||||||||| 1817
..[...|..||||.|.||||||........................|.......|.||.|||||||.|||||||||||||||||||||| 1818
......|..||||.|.||||||........................|.......|.||.|||||||.|||||||||||||||||||||| 1819
......|..||||.|.||||||........................|.......|.||.|||||||.|||||||||||||||||||||| 1820
......|..||||.|.||||||..............{.........|.......|.||.|||||||.|||||||||||||||||||||| 1821
......|..||||.|.||||||.............{..........|.......|.||.|||||||.|||||||||||||||||||||| 1822
......U.UL||UU|.|LUUUU.............UL..L.LMULM|..MEMALL.|M.MM|MM||.E|LL|||||M|||UM|||||M| 1823
......|.|||||||.|||}||.............||..|.||||||..||||||.||.|||||||.|||||||||||||||||||||| 1824
......|.|||||||.|||.||.............||..|.||||||..||||||.||.|||||||.|||||||||||||||||||||| 1825
......|.|||||||.|||.||............{||..|.||||||..||||||.||.|||||||.|||||||||||||||||||||| 1826
......|.|||||||.|||.||.............||..|.||||||..E|||||.||.|||||||.|||||||||||||||||||||| 1827
......|.|||||||.|||.||.............||..|.||||||..||||||.||.|||||||.|||||||||||||||||||||| 1828
......|.|||||||.|||.||.............||..|.||||||..||||||.||.|||||||.|||||||||||||||||||||| 1829
.[....|.|||||||.|||.||...........{.||..|.||||||..||||||.||.|||||||.|||||||||||||||||||||| 1830
......|.|||||||.|||.||.............|U..|.||||||..||||||.||.|||||||.|||||||||||||||||||||| 1831
......|.|||||||.|||.||.............||..|.||||||..||||||.||.|||||||.|||||||||||||||||||||| 1832
......|.|||||||.|||.||.............||..|.||||||..||||||U||.||||M||.|||||||||||||||||||||| 1833
......|.|||||||.|||.||..........[..||..|.||||||..|||||||||.|||||||.|||||||||||||||||||||| 1834
...L..|.|||||||.|||.||.............||..|.||||||..|||||||||.|||||||.|||||||||||||||||||||| 1835
...|..|.|||||||.|||.||.............||..|.||||||..|||||||||.|||||||.|||||||||||||||||||||| 1836
...|..|.|||||||.L||.||.............||..|.||||||..|||||||||.||U|E||.|||||||||||||||||||||| 1837
...|..|.|||||||.|||.||.............||..|.||||||..|||||||||.|||||||.|||||||||||||||||||||| 1838
[..|..|.|||||||.|||.||.............||..|.||||||..|||||||||.|||||||.|||||||||||||||||||||| 1839
...|..|.|||||||.|||.||.............||..|.||||||..|||||||||.|||E|||.|||||||||||||||||||||| 1840
...|..|.|||||||.|||.||.........{...||..|.||||||..|||||||||.|||||||.|||||||||||||||||||||| 1841
...|..|.|||||||.|||.||.............||..|.||||||..|||||||||.|||||||.|||||||||||U|||||||||| 1842
...|..|.|||||||.|||.||.............||..|.||||||..|||||||||.|||||||.|||||||||||||||||||||| 1843
...|..|.|||||||.|||.||........[....||..|.||||||..|||||||||M|||||||.|||||||||||||||||||||| 1844
...|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1845
...|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1846
...|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1847
...|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||U|||||||||||||| 1848
...|..|.|||||||.|||.||.............||..|.||||||..U||||||||||||U|||.||||||||||||||U||||||| 1849
...|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1850
...|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1851
...|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1852
...|..|.|||||||.|||.||.......[.....||..|.||||||..|||U|||||||||||||.|||||||||||||||||||||| 1853
...|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1854
...|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1855
...|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1856
...|..|.|||||||.|||.||......{......||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1857
...|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1858
.D.|..|LM|LM|U|.MLL.||.............||..|.||||||..|||||||||||||||||.||||||M||||||||||||||| 1859
.|.|..|||||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1860
.|.|..|||||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1861
.|.|..|||||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1862
.|.|..|||||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1863
.|.|.E||||||||U.|E|.LE.............M|..|.||||||..M|||||||||M||||||.M||||||||||||||||||||| 1864
.|.|.||||||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1865
.|.|.||||||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1866
.|.|.||||||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1867
.|.|.||||||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1868
.|.|.||||||||||.|||.||.............||..|.||||||..|||||||||||||||UU.||||||||||||||||||U||| 1869
.|.|.||||||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1870
.|.|.||||||||||.|||.||.....{.......||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1871
.|.L.||||||||||.|||.||...........U.||.U|.||||||..|||||||E|||||||||M||||||UM||U||||U|||||| 1872
.|.|.||||||||||.|||.||...........|.||.||.||||||..|||||||||||||||||||||||||||||||||||||||| 1873
.|.|.||||||||||.|||.||...........|.||.||.||||||..|||||||||||||||||||||||||||||||||||||||| 1874
.|.|.||||||||||.|||.||...........|.||.||.||||||..|||||||||||||||||||||||||||||||||||||||| 1875
.|.|.||||||||||.|||.||...........|.||.||.||||||..|||||||||||||||||||||||||||||||||||||||| 1876
.|.|.||||||||||.|||.||...........|.||.||.||||||..|||||||||||||||||||||||||||||||||||||||| 1877
.|.|.||||||||||.|||.||...........|.||.||.||||||..|||||||||||||||||||||||||||||||||||||||| 1878
.|.|.||||||||||.|||.||...........|.||.||.||||||..|||||||||||||||||||||||||||||||||||||||| 1879
.|.|.||||||||||.|||.||...........|.||.||.||||||..|||||||||||||||||||||||||||||||||||||||| 1880
.|.|.||||||||||.|||.||...........|.||.||.||||||..D||||||||||||||||||||||||||||||||||||||| 1881
.|.|.||||||||||.|||.||...........|.||.||.||||||..|||||||||||||||||||||||||||||||||||||||| 1882
EUE|EEUE|EU|MU|U|UE.||...........|.||.||.||||||.E|||||||||||||||||||||||||U||||||||||||}| 1883
|||||||||||||||||||.||...........|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1884
|||||||||||||||||||.||....{......|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1885
|||||||||||||||||||.|}...{.......|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1886
|||||||||||||||||||.|...{........|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1887
|||||||||||||||||||.|............|.||.||.||||||.||||||||L||||||||||||||||||||||||||||||.| 1888
|||||||||||||||||||.|............|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1889
|||||||||||||||||||.|............|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1890
|||||||||||||||||||.|............|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1891
|||||||||||||||||||.|............|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1892
|||||||||||||||||||.|............|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1893
|||U||||||||||||L||.|............|.||.||.|||||U.|D||||||M||||||||||||||||||||||||UU||||.| 1894
|||||||||||||||||||.|............|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1895
|||||||||||||||||||.|............|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1896
|||||||||||||||||||.|............|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1897
||||||||U||||||||||.|............|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1898
|||||||||||||||||||.|..{.........|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1899
|||||||||||||||||||.|..|.........|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1900
|||||||||||||||||||.|..|.........|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1901
|||||||||||||||||||.|..|.........|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1902
||U||||||||||||U|||.|..|.........|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1903
|||||||||||||||||||.|..|.........|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1904
|||||||||||||||||||.|..|.......L.|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1905
|||||||||||||||||||.|..|.......|.|.||.||.||||||.||||||||||||||||||||||||||||||||||||}||.| 1906
|||||||||||||||||||.|..|.......|.|.||.||.||||||.||||||||||||||||||||||||||||||||||||.||.| 1907
|||||||||||||||||||.|..|.......|.|.||.||.||||||.||||||||||||||||||||||||||||||||||||.||.| 1908
|||||||||||||||||||.|..|.......|.|.||.||.||||||.||||||||||||||||||||||||||||||||||||.||.| 1909
|||||||||||||||||||.|..|.......|.|.||.||.||||||.||||||||||||||||||||||||||||||||||||.||.| 1910
|||||||||||||||||||.|..|.......|.|.||.||.||||||.||||||||||||||||||||||||||||||||||||.||.| 1911
|||||||||||||||||||.|..|.......|.|.||.||M||||||.||||||||||||||||||||||||||||||||||||.||.| 1912
|||||||||||||||||||.|..|.......|.|.||.|||||||||.||||||||||||||||||||||||||||||||||||.||.| 1913
|||||||||||||||||||.|..|.......|.|.||.|||||||||.||||||||||||||||||||||||||||||||||||.||.| 1914
|||||||||||||||||||.|..|.......|.|.||.|||||||||.||||||||||||||||||||||||||||||||||||.||.} 1915
|||||||||||||||||||.|..|.......|.|.||.||||||}||.||||||||||||||||||||||||||||||||||||.||.. 1916
|||||||||||||||||||.|..|.......|.|.||.||||||.||.||||||||||||||||||||||||||||||||||||.||.. 1917
||||||D||U||D||AD||.|..UDUDDDUDDUDDD|U|DDDDD.D|D|UDDUDDU|DDDDUDD|U|DU|D||UU|]|UDDU||.||.. 1918
|||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||||||||||||||||||||||.|||||||.||.. 1919
|||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||||||||||||||||||||||.|||||||.||.. 1920
|||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||||||||||||||||||||||.|||||||.||.. 1921
|||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||||||||||||||||||||||.|||||||.||.. 1922
|||||||||||||||||||.|..||||||||||||||||L||||.|||||||||||||||||||||||||M|}|||.|||||||.||.. 1923
||U||||||||||||||||.|..|||||||||||||||||||||.|||||||||||||||||||||||||||.|||.|||||U|.||.. 1924
|||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||||||||||||||||||.|||.|||||||.||.. 1925
|||||||||||||||||||.|..||||||||||U||||||||||.|||||||||||||||||||||||||||.|||.|||||||.||.. 1926
|||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||}|||||||||||||||.|||.|||||||.||.. 1927
|||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||.|||||||U|||||||.|||.|||||||.||.. 1928
|||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||.|||||||||||||||.|||.|||||||.||.. 1929
|||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||.|||||||||||||||.|||.|||||||.||.. 1930
|||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||.|||||||||||||||.|||.|||||}|.||.. 1931
|||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||.|||||||||||||||.|||.|||||.|.||.. 1932
|||U||||U|UU||U||||.|..|||||||||||||||||||||.|||||||||||.|||||||||||||||.|||.|||||.U.U|.. 1933
|||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||.|||||||||||||||.|||.|||||.|.||.. 1934
||||||L||||||||||||.|..|L|||||||E|||||||E|||.||||U||||||.||L||||||||||||.|||.|||||.|.||.. 1935
|||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||.|||||||||||||||.|||.|||||.|.||.. 1936
|||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||.|||||||||||||||.|||.|||||.|.||.. 1937
|||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||.|||||||||||||||.|||.|||||.|.||.. 1938
|||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||.|||||||||||||||.|||.|||||.|.||.. 1939
|||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||.||||||||]||||||.|||.|||||.|.||.. 1940
M||||||||||||||||||.|..||||||||||||||||}||||.|||||||||||.||||||||.||||||.|||.|||||.|.||.. 1941
|||||||||||||||||||.|..||||||||||||||||.||||.|||||||||||.||||||||.||||||.|||.|||||.|.||.. 1942
|||||||||||||||||||.|..||||||||||||||||.||||.|||||||||||.||||||||.||||||.|||.|||||.|.||.. 1943
|||||||||||||||||||.|..||||||||||||||||.||||.|||||||||||.||||||||.||||||.|||.|||||.|.||.. 1944
||||||||||||||U||||.|..||||M|||M||A||||.||U|.|||||||||||.||||U|||.||||U|.|||.|||||.|.||.. 1945
|||||||||||||||||||.|..||||||||||||||||.||||.|||||||||||.||||||||.||||||.|||.}||||.|.||.. 1946
|||||||||||||||||||.|..||||||||||||||||.||||.|||||||||||.||||||||.||||||.|||..||||.|.||.. 1947
|||||||||||||||||||.|..||||||||||||||||.||||.|||||||||||.||||||||.||||||.|||..||||.|.||.. 1948
|||||||||||||||||||.|..||||||||||||U|||.||||.||||}||||||.||||||||.||||||.|||..||||.|.||.. 1949
|||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||].||||||.|||..||||.|.||.. 1950
|||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1951
|||||||||||||||||||.|..||||||||||||||U|.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1952
|||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..M|||.|.||.. 1953
|||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1954
|||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1955
|||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1956
|||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1957
|||U|||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1958
|||||||||||||||||||.|..||||||||||||||U|.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1959
|||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1960
|||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1961
|||||||||||||||||||.|..||||||||||||U|||.||M|.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1962
|||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1963
|||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1964
|||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1965
||||||||||||||||||].|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1966
||||||||||||||||||..|..||||||||||||||||.||||.||||.||||||.||||||U..||||||.|||..||||.|.||.. 1967
||||||||||||||||||..|..||||||||||||||||.||||.||||.||||||.|||||||..|||U||.|||..||||.|.||.. 1968
||||||||||||||||||..|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1969
||||||||||||||||||..|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1970
||||||||||||||||||..|..||||||||||||||||.||||.||]|.||||||.|||||||..||||||.|||..||||.|.||.. 1971
||||||||||||||||||..|..||||||||||||||||.]|||.||.|.||||||.|||||||..||||||.U||..||||.|.||.. 1972
||||||||||||||||||..|..||||||||||||||||..|||.||.|.||||||.|||||||..||||||.|||..||||.|.||.. 1973
||||||||||||||||||..|..||||||||||||||||..|||.||.|.||||||.|||||||..||||||.|||..||||.|.||.. 1974
||||||||||||||||||..|..||||||||||]|||||..|||.||.|.||||||.|||||||..||||||.|||..||||.|.||.. 1975
||||||||||||||||||..|..||||||||||.|||||..|||.||.|.||||||.|||||||..||||||.|||..|||}.|.||.. 1976
||||||||||||||||||..|..||||||||||.|||||..|||.||.|.||||||.|||||||..||||||.|||..|||..|.||.. 1977
|||E|||U||||||||||..|..||||||||||.|||||..|||.||.|.||||||.|||||||..||||||.|||..|||..|.||.. 1978
||||||||||||||||||..|..||||||||||.|||||..|||.||.|.||||||.|||||||..||||||.|||..|||..|.|M.. 1979
||||||||||||||||||..|..||||||||||.|||||..|||.||.|.||||||.|||||||..||||||.|||..L||..|.||.. 1980
||||||||||||||||||..|..||||||||||.|||||..|||.||.|.||||||.|||||E|..||||||.|||..|||..|.||.. 1981
||||||||||||||||||..|..||||||||||.|||||..|||.||.|.||||||.|||||||..||||||.|||..|||..|.||.. 1982
||||||||||||||||||..|..|||||||]||.|||||..|||.||.|.||]|||.|||||||..||||||.|||..|||..|.||.. 1983
||]|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1984
||.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1985
||.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1986
]|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1987
.|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1988
.|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1989
.|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1990
.|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1991
.|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1992
.|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1993
.|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1994
.|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1995
.|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1996
.|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1997
.|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1998
.|.|||||||||||||||..|..|]|||||.||.|]]||..|]|.]].|.|].|]|.||]||||..]]||]|.||]..|||..|.]].. 1999
...]]]]]]]]]]]]]]]..]..|.|||||.||.|..||..|.|....|.|..|.].|].]|]]....||.|.||...|||..|..... 2000
.].....................].]]]]].]].]..]]..].]....].]..]...]...]......]].].]]...]]]..]..... 2001